<select name="calculatorType" id="calculatorType">
  <optgroup label="Select a table type...">
    <option value=""></option>
    <option value="1">Diagnostic Test</option>
    <option value="2">Prospective Study</option>
    <option value="3">Case-control Study</option>
    <option value="4">Randomized Controlled Trial</option>
  </optgroup>
</select>
<div id="diagnosticTests">
  <div id="diagnosticTestForm"></div>
  <div id="diagnosticTestLRForm"></div>
  <div id="diagnosticTest" style="width:500px;"></div>
  <div id="diagnosticTestResults" style="width:500px;"></div>
</div>
<div id="prospectiveStudyTests">
  <div id="prospectiveStudy"></div>
  <div id="prospectiveStudyResults"></div>
</div>
<div id="caseControlStudyTests">
  <div id="caseControlStudy"></div>
  <div id="caseControlStudyResults"></div>
</div>
<div id="rctTests">
  <div id="rctStudy"></div>
  <div id="rctStudyResults"></div>
</div>